In [10]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # to run all arguments and not just the last one

import numpy as np
import pandas as pd
pd.set_option("display.max_rows", 1000) # or pd.options.display.max_rows = 1000
pd.set_option("display.max_rows", 20)
pd.set_option("precision", 7)
pd.set_option("large_repr", "truncate")

In [89]:
# reading the mpg data
mpg = pd.read_table("c:/Users/309292/Desktop/mpg.txt", sep = '~')
mpg.describe()

mpg.info()

             displ          year          cyl          cty          hwy
count  234.0000000   234.0000000  234.0000000  234.0000000  234.0000000
mean     3.4717949  2003.5000000    5.8888889   16.8589744   23.4401709
std      1.2919590     4.5096463    1.6115345    4.2559457    5.9546434
min      1.6000000  1999.0000000    4.0000000    9.0000000   12.0000000
25%      2.4000000  1999.0000000    4.0000000   14.0000000   18.0000000
50%      3.3000000  2003.5000000    6.0000000   17.0000000   24.0000000
75%      4.6000000  2008.0000000    8.0000000   19.0000000   27.0000000
max      7.0000000  2008.0000000    8.0000000   35.0000000   44.0000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
manufacturer    234 non-null object
model           234 non-null object
displ           234 non-null float64
year            234 non-null int64
cyl             234 non-null int64
trans           234 non-null object
drv             234 non-null object
cty             234 non-null int64
hwy             234 non-null int64
fl              234 non-null object
class           234 non-null object
dtypes: float64(1), int64(4), object(6)
memory usage: 14.7+ KB

In [5]:
# Sorting more than one column
mpg.sort_values(by=['manufacturer', 'model'], ascending=[False, True], inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
209,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
210,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
213,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
214,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
215,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
216,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [12]:
# Removing duplicates
mpg.drop_duplicates() # defined by all columnms by default
mpg.drop_duplicates(subset='manufacturer')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
209,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
210,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
213,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
214,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
215,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
216,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
159,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv
154,pontiac,grand prix,3.1,1999,6,auto(l4),f,18,26,r,midsize
141,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact
137,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
134,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
130,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
122,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv
108,hyundai,sonata,2.4,1999,4,auto(l4),f,18,26,r,midsize
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
74,ford,expedition 2wd,4.6,1999,8,auto(l4),r,11,17,r,suv
37,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact

In [37]:
# Creating a new column based on values in existing columns
# There are many ways to do this. Something that looks like a lookup is also shown. 
# Creating a function and using apply is also an option but this is not as easy as R is
# the operation map operates over each element in a series

# for numerical computations, I like assign
mpg.assign(displ_cc = mpg['displ'] * 1000) # a little more verbose than data.table as it needs mpg['displ'] instead of just displ
# the column is not permanently added to the data. assign is not permanent

# for something like a lookup
manufacturer_to_country = pd.DataFrame({'manufacturer': ['volkswagen', 'toyota', 'subaru', 'pontaic', 'nissan', 'mercury',
                                                        'lincoln', 'land rover', 'jeep', 'hyundai', 'honda', 'ford', 'dodge',
                                                        'chevrolet', 'audi'],
                                       'country': ['US', 'Japan', 'Japan', 'US', 'Japan', 'NA', 'US', 'UK', 'US', 'Korea',
                                                  'Japan', 'US', 'US', 'US', 'EU']})
# mpg.assign(country = manufacturer_to_country['country'].loc([pd.match(manufacturer_to_country['manufacturer'], 
#                                                                        mpg['manufacturer'])]))



pd.match(manufacturer_to_country['manufacturer'], mpg['manufacturer'])

pd.match(mpg['manufacturer'], manufacturer_to_country['manufacturer'])
# The index is giving the desired result. just need to figure out the way to add the value based on the match

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_cc
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,2000.0
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,2000.0
209,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,2000.0
210,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,2000.0
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,2800.0
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,1900.0
213,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,2000.0
214,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,2000.0
215,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,2000.0
216,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,2000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,1800.0
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,2000.0
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,2000.0
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,2800.0
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,2800.0
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,3100.0
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,3100.0
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,2800.0
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,3100.0
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,4200.0

array([ 26,  60,  74,  -1,  92,  96,  99, 103, 111, 125, 134, 159, 196,
       215, 233], dtype=int64)

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  2,  2,  2,  2, -1, -1, -1, -1, -1,  4,  4,  4,  4,  4,
        4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  6,  6,  6,  7,  7,
        7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11,
       11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
       11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
       12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
       12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13,
       13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14,
       14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14], dtype=int64)

In [39]:
# Removing or dropping a column
mpg.drop('class', axis='columns', inplace=True)

In [52]:
# Replacing a value in a series
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data
data[1:6]
data[2:5]
data.replace(-999, np.nan, inplace=True) # replace however is permanent when used with inplace=True, unlike assign
data

# to replace multiple values, pass a list and substitute a value

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

2       2.0
3    -999.0
4   -1000.0
dtype: float64

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [63]:
# renaming axis indexes
data = pd.DataFrame(np.arange(12).reshape((3, 4)), index=['Ohio', 'Colorado', 'New York'], columns=['one', 'two', 'three', 'four'])
data
data.index.map(str.upper) # does not permanently change the index
data.index = data.index.map(str.upper) # changes the index permanently
data

# To create a transformed version of a dataset without modifying the original, a useful method is rename
data.rename(index=str.title, columns=str.upper, inplace=True)
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

array(['OHIO', 'COLORADO', 'NEW YORK'], dtype=object)

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [60]:
# Renaming indexes or columns 
# rename() can be used in conjunction with a dict like object providing new values for a subset of the axis labels 
data = pd.DataFrame(np.arange(12).reshape((3, 4)), index=['Ohio', 'Colorado', 'New York'], columns=['one', 'two', 'three', 'four'])
data
data.rename(index={'Ohio': 'INDIANA'}, columns={'three': 'peekaboo'}, inplace=True)
data
data.rename(index=str.title, columns=str.upper, inplace=True)
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

          one  two  peekaboo  four
INDIANA     0    1         2     3
Colorado    4    5         6     7
New York    8    9        10    11

          ONE  TWO  PEEKABOO  FOUR
Indiana     0    1         2     3
Colorado    4    5         6     7
New York    8    9        10    11

In [93]:
# Binning data into intervals
mpg = mpg.assign(displ_bin = pd.cut(mpg['displ'], [1,2,3,4,6,8])) # adding the column permanently; 
# right is included by default; use right=False to change that
# use labels = [] to add your own bin names
mpg
mpg.info()

mpg['displ_bin'].value_counts(normalize=True) * 100

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,"(1, 2]"
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,"(1, 2]"
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,"(1, 2]"
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,"(1, 2]"
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,"(2, 3]"
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,"(3, 4]"
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,"(1, 2]"
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,"(1, 2]"
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,"(1, 2]"
...,...,...,...,...,...,...,...,...,...,...,...,...
224,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact,"(1, 2]"
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,"(2, 3]"
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,"(2, 3]"
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,"(1, 2]"
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,"(1, 2]"
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,"(1, 2]"
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,"(1, 2]"
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,"(2, 3]"
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,"(2, 3]"
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,"(3, 4]"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 12 columns):
manufacturer    234 non-null object
model           234 non-null object
displ           234 non-null float64
year            234 non-null int64
cyl             234 non-null int64
trans           234 non-null object
drv             234 non-null object
cty             234 non-null int64
hwy             234 non-null int64
fl              234 non-null object
class           234 non-null object
displ_bin       234 non-null category
dtypes: category(1), float64(1), int64(4), object(6)
memory usage: 14.9+ KB

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [104]:
# Grouping data
grouped = mpg['hwy'].groupby(mpg['class']) # not working for more than 1 variable
grouped.mean()

class
2seater       24.8000000
compact       28.2978723
midsize       27.2926829
minivan       22.3636364
pickup        16.8787879
subcompact    28.1428571
suv           18.1290323
Name: hwy, dtype: float64

In [121]:
# .at, .iat, .loc, .iloc and .ix are optimized pandas data access methods
# Indexing and Selecting Data
# .loc is the primary access method for selection by label
# .iloc is the primary access method for selection by position 
# .loc, .iloc and .ix and [] can accept a callable as indexer. The callable must be a function with one argument which returns a 
# valid output for indexing
mpg[2:5]
mpg.loc[2:5]                                       # selecting by index label; hence, 2:5 includes 5
mpg.iloc[2:5]                                      # selecting by index position; does not include 5
mpg.loc[2:5, ['manufacturer', 'model']]            # syntax is df.loc[rows_index, cols_index] 
mpg.iloc[2:5, 0:2]                                 # slicing on row and column index using iloc
mpg.iloc[[2,5], [0,2]]                             # returns specific rows or columns using specific indexes in lists
mpg.iloc[:, 1:2]                                   # returns all rows and specific columns

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,"(1, 2]"
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,"(1, 2]"
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,"(1, 2]"
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,"(1, 2]"
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,"(2, 3]"

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,"(1, 2]"
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,"(1, 2]"
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"

  manufacturer model
2         audi    a4
3         audi    a4
4         audi    a4
5         audi    a4

  manufacturer model
2         audi    a4
3         audi    a4
4         audi    a4

  manufacturer  displ
2         audi    2.0
5         audi    2.8

          model
0            a4
1            a4
2            a4
3            a4
4            a4
5            a4
6            a4
7    a4 quattro
8    a4 quattro
9    a4 quattro
..          ...
224  new beetle
225  new beetle
226  new beetle
227      passat
228      passat
229      passat
230      passat
231      passat
232      passat
233      passat

[234 rows x 1 columns]

In [122]:
# Boolean indexing
mpg[mpg.displ > 2]  # written as mpg[mpg['displ'] > 2] when there is a space in the column name
# Criteria can also be defined as a variable and simply passed on the data frame

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,"(2, 3]"
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,"(3, 4]"
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,"(2, 3]"
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,"(2, 3]"
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,"(3, 4]"
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,"(3, 4]"
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,"(2, 3]"
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,"(3, 4]"
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,"(4, 6]"
...,...,...,...,...,...,...,...,...,...,...,...,...
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,"(2, 3]"
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,"(2, 3]"
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,"(2, 3]"
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,"(2, 3]"
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,"(2, 3]"
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,"(2, 3]"
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,"(2, 3]"
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,"(2, 3]"
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,"(2, 3]"
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,"(3, 4]"

In [127]:
# Filering as %in% in R
mpg2 = mpg.copy()
mpg2[mpg2['manufacturer'].isin(['volkswagen', 'audi'])]

# Partial string matching is also possible
mpg2[mpg2['manufacturer'].str.contains("volks|aud")]

# use ~ to do a "not"
mpg2[~mpg2['manufacturer'].isin(['volkswagen', 'audi'])]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,"(1, 2]"
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,"(1, 2]"
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,"(1, 2]"
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,"(1, 2]"
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,"(2, 3]"
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,"(3, 4]"
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,"(1, 2]"
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,"(1, 2]"
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,"(1, 2]"
...,...,...,...,...,...,...,...,...,...,...,...,...
224,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact,"(1, 2]"
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,"(2, 3]"
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,"(2, 3]"
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,"(1, 2]"
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,"(1, 2]"
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,"(1, 2]"
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,"(1, 2]"
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,"(2, 3]"
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,"(2, 3]"
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,"(3, 4]"

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,"(1, 2]"
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,"(1, 2]"
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,"(1, 2]"
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,"(1, 2]"
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,"(2, 3]"
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,"(3, 4]"
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,"(1, 2]"
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,"(1, 2]"
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,"(1, 2]"
...,...,...,...,...,...,...,...,...,...,...,...,...
224,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact,"(1, 2]"
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,"(2, 3]"
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,"(2, 3]"
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,"(1, 2]"
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,"(1, 2]"
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,"(1, 2]"
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,"(1, 2]"
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,"(2, 3]"
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,"(2, 3]"
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,"(3, 4]"

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,"(4, 6]"
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,"(4, 6]"
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,"(4, 6]"
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv,"(4, 6]"
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv,"(4, 6]"
23,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,"(4, 6]"
24,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater,"(4, 6]"
25,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,"(6, 8]"
26,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,"(6, 8]"
27,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,"(6, 8]"
...,...,...,...,...,...,...,...,...,...,...,...,...
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,"(1, 2]"
198,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv,"(4, 6]"
199,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv,"(4, 6]"
200,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup,"(2, 3]"
201,toyota,toyota tacoma 4wd,2.7,1999,4,auto(l4),4,16,20,r,pickup,"(2, 3]"
202,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup,"(2, 3]"
203,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,"(3, 4]"
204,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup,"(3, 4]"
205,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup,"(3, 4]"
206,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup,"(3, 4]"

In [132]:
# Filtering using the query() method
mpg.query('displ > 2')
mpg.query('cty > hwy') # never true; query also takes multiple arguments

# Obtaining columns with partial column labels
mpg.filter(like="m")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,displ_bin
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,"(2, 3]"
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,"(2, 3]"
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,"(3, 4]"
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,"(2, 3]"
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,"(2, 3]"
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,"(3, 4]"
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,"(3, 4]"
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,"(2, 3]"
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,"(3, 4]"
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,"(4, 6]"
...,...,...,...,...,...,...,...,...,...,...,...,...
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,"(2, 3]"
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,"(2, 3]"
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,"(2, 3]"
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,"(2, 3]"
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,"(2, 3]"
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,"(2, 3]"
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,"(2, 3]"
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,"(2, 3]"
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,"(2, 3]"
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,"(3, 4]"

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class, displ_bin]
Index: []

In [139]:
# Getting value counts
mpg.manufacturer.value_counts()

# getting cumulive sum
mpg.manufacturer.value_counts().cumsum() # this is the cumuative sum of counts

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
subaru        14
hyundai       14
nissan        13
honda          9
jeep           8
pontiac        5
mercury        4
land rover     4
lincoln        3
Name: manufacturer, dtype: int64

dodge          37
toyota         71
volkswagen     98
ford          123
chevrolet     142
audi          160
subaru        174
hyundai       188
nissan        201
honda         210
jeep          218
pontiac       223
mercury       227
land rover    231
lincoln       234
Name: manufacturer, dtype: int64

In [143]:
# Pivot tables
# http://pbpython.com/pandas-pivot-table-explained.html
# Calculating means by group 
mpg.pivot_table(values='hwy', index='manufacturer', aggfunc=np.mean)

# getting counts by group 
mpg.pivot_table(values='hwy', index='manufacturer', aggfunc='count')

# getting cumulative sum or running total of the group counts
mpg.pivot_table(values='hwy', index='manufacturer', aggfunc='count').cumsum()

manufacturer
audi          26.4444444
chevrolet     21.8947368
dodge         17.9459459
ford          19.3600000
honda         32.5555556
hyundai       26.8571429
jeep          17.6250000
land rover    16.5000000
lincoln       17.0000000
mercury       18.0000000
nissan        24.6153846
pontiac       26.4000000
subaru        25.5714286
toyota        24.9117647
volkswagen    29.2222222
Name: hwy, dtype: float64

manufacturer
audi          18
chevrolet     19
dodge         37
ford          25
honda          9
hyundai       14
jeep           8
land rover     4
lincoln        3
mercury        4
nissan        13
pontiac        5
subaru        14
toyota        34
volkswagen    27
Name: hwy, dtype: int64

manufacturer
audi           18
chevrolet      37
dodge          74
ford           99
honda         108
hyundai       122
jeep          130
land rover    134
lincoln       137
mercury       141
nissan        154
pontiac       159
subaru        173
toyota        207
volkswagen    234
Name: hwy, dtype: int64

In [2]:
# Pivot tables from the link using the excel download
df = pd.read_excel("c:/Users/309292/Desktop/sales-funnel.xlsx")
df.head()
df.shape

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

(17, 8)

In [3]:
# we define the column status as a category and set the order we want to view
df['Status'] = df['Status'].astype("category")
df['Status'].cat.set_categories(['won', 'pending', 'presented', 'declined'], inplace=True)

In [4]:
# The simplest pivot table must have a data frame and an index. In this case, let's use the name as index
df.pivot_table(df, index=['Name'])

                               Account     Price   Quantity
Name
Barton LLC                    740150.0   35000.0  1.0000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.0000000
Herman LLC                    141962.0   65000.0  2.0000000
Jerde-Hilpert                 412290.0    5000.0  2.0000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.0000000
Keeling LLC                   688981.0  100000.0  5.0000000
Kiehn-Spinka                  146832.0   65000.0  2.0000000
Koepp Ltd                     729833.0   35000.0  2.0000000
Kulas Inc                     218895.0   25000.0  1.5000000
Purdy-Kunde                   163416.0   30000.0  1.0000000
Stokes LLC                    239344.0    7500.0  1.0000000
Trantow-Barrows               714466.0   15000.0  1.3333333

In [165]:
# We can have multiple indexes as well
pd.pivot_table(df, index=["Name", "Rep", "Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.0000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.0000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.0000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.0000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.0000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.0000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.0000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.0000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.5000000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.0000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.0000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.3333333

In [166]:
# We probably want to look at this by Manager and Rep
pd.pivot_table(df, index=["Rep", "Manager"])
pd.pivot_table(df, index=["Manager", "Rep"]) # A much different representation

                              Account          Price   Quantity
Rep           Manager
Cedric Moss   Fred Anderson  196016.5  27500.0000000  1.2500000
Craig Booker  Debra Henley   720237.0  20000.0000000  1.2500000
Daniel Hilton Debra Henley   194874.0  38333.3333333  1.6666667
John Smith    Debra Henley   576220.0  20000.0000000  1.5000000
Wendy Yule    Fred Anderson  614061.5  44250.0000000  3.0000000

                              Account          Price   Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.0000000  1.2500000
              Daniel Hilton  194874.0  38333.3333333  1.6666667
              John Smith     576220.0  20000.0000000  1.5000000
Fred Anderson Cedric Moss    196016.5  27500.0000000  1.2500000
              Wendy Yule     614061.5  44250.0000000  3.0000000

In [167]:
# Account and quantity aren't really useful and we only want to use price
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"]) # the automatic function here is average

                             Price
Manager       Rep
Debra Henley  Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Fred Anderson Cedric Moss    27500
              Wendy Yule     44250

In [168]:
# if we need the sum
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"], aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [169]:
# let's try getting the numpy mean and count using len
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"], aggfunc=[np.mean, len])

                              mean   len
                             Price Price
Manager       Rep
Debra Henley  Craig Booker   20000     4
              Daniel Hilton  38333     3
              John Smith     20000     2
Fred Anderson Cedric Moss    27500     4
              Wendy Yule     44250     4

In [170]:
# If we want to see the sales broken down by the product, we can pass it to columns. Columns can further segment the values we
# want to check
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"], columns=["Product"],aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [171]:
# To remove the NaN, we can use fill_value and set them to 0
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"], columns=["Product"],aggfunc=[np.sum], fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [172]:
# We can also add quantity to the values list
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price", "Quantity"], columns=["Product"],aggfunc=[np.sum], fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [173]:
# We can also add product to index
pd.pivot_table(df, index=["Manager", "Rep", "Product"], values=["Price", "Quantity"],aggfunc=[np.sum], fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [174]:
# If we want totals, use margins=True
pd.pivot_table(df, index=["Manager", "Rep", "Product"], values=["Price", "Quantity"],aggfunc=[np.sum], fill_value=0, margins=True)

                                              sum
                                            Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0      2.0
                            Maintenance    5000.0      2.0
                            Software      10000.0      1.0
              Daniel Hilton CPU          105000.0      4.0
                            Software      10000.0      1.0
              John Smith    CPU           35000.0      1.0
                            Maintenance    5000.0      2.0
Fred Anderson Cedric Moss   CPU           95000.0      3.0
                            Maintenance    5000.0      1.0
                            Software      10000.0      1.0
              Wendy Yule    CPU          165000.0      7.0
                            Maintenance    7000.0      3.0
                            Monitor        5000.0      2.0
All                                      522000.0     30.0

In [175]:
# Let’s move the analysis up a level and look at our pipeline at the manager level. 
# Notice how the status is ordered based on our earlier category definition.
pd.pivot_table(df,index=["Manager","Status"],values=["Price"], aggfunc=[np.sum],fill_value=0,margins=True)

                              sum
                            Price
Manager       Status
Debra Henley  won         65000.0
              pending     50000.0
              presented   50000.0
              declined    70000.0
Fred Anderson won        172000.0
              pending      5000.0
              presented   45000.0
              declined    65000.0
All                      522000.0

In [6]:
# A really handy feature is to be able to pass a dictionary to aggfunc so you can perform different functions on each value you 
# select. This has a side effect of making the labels clearer
pd.pivot_table(df, index=["Manager", "Status"], columns=["Product"], values=["Quantity", "Price"],
              aggfunc={"Quantity": len, "Price": np.sum}, fill_value=0)

                          Price                              Quantity  \
Product                     CPU Maintenance Monitor Software      CPU
Manager       Status
Debra Henley  won         65000           0       0        0        1
              pending     40000       10000       0        0        1
              presented   30000           0       0    20000        1
              declined    70000           0       0        0        2
Fred Anderson won        165000        7000       0        0        2
              pending         0        5000       0        0        0
              presented   30000           0    5000    10000        1
              declined    65000           0       0        0        1


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  won                 0       0        0
              pending             2       0        0
              presented           0       0        2
              declined            0       0        0
Fred Anderson won                 1       0        0
              pending             1       0        0
              presented           0       1        1
              declined            0       0        0

In [8]:
# A list of functions to be provided to each value can also be provided
pd.pivot_table(df, index=["Manager", "Status"], columns=["Product"], values=["Quantity", "Price"],
              aggfunc={"Quantity": len, "Price": [np.sum, np.mean]}, fill_value=0)
table = pd.pivot_table(df, index=["Manager", "Status"], columns=["Product"], values=["Quantity", "Price"],
              aggfunc={"Quantity": len, "Price": [np.sum, np.mean]}, fill_value=0)

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

In [9]:
# Advanced pivot table filtering 
# regular filter functions can be used once the data is in a dataframe
table.query('Manager == ["Debra Henley"]')

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley won        65000           0       0        0  65000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             declined   35000           0       0        0  70000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley won             0        0        1           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             declined        0        0        2           0       0        0

In [11]:
# We can look at all pending and won deals
table.query('Status == ["pending", "won"]')

                       Price                                                   \
                        mean                                  sum
Product                  CPU Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  won      65000           0       0        0   65000           0
              pending  40000        5000       0        0   40000       10000
Fred Anderson won      82500        7000       0        0  165000        7000
              pending      0        5000       0        0       0        5000

                                       Quantity
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  won           0        0        1           0       0        0
              pending       0        0        1           2       0        0
Fred Anderson won           0        0        2           1       0        0
              pending       0        0        0           1       0        0

In [1]:
# Back to cheat sheet page
# Creating a new column based on a grouping using transform() method
from dplython import *

In [2]:
diamonds.head()

C:\Users\309292\AppData\Local\Continuum\Anaconda3\lib\site-packages\IPython\core\formatters.py:92: DeprecationWarning: DisplayFormatter._ipython_display_formatter_default is deprecated: use @default decorator instead.
  def _ipython_display_formatter_default(self):
C:\Users\309292\AppData\Local\Continuum\Anaconda3\lib\site-packages\IPython\core\formatters.py:98: DeprecationWarning: DisplayFormatter._formatters_default is deprecated: use @default decorator instead.
  def _formatters_default(self):
C:\Users\309292\AppData\Local\Continuum\Anaconda3\lib\site-packages\IPython\core\formatters.py:677: DeprecationWarning: PlainTextFormatter._deferred_printers_default is deprecated: use @default decorator instead.
  def _deferred_printers_default(self):
C:\Users\309292\AppData\Local\Continuum\Anaconda3\lib\site-packages\IPython\core\formatters.py:669: DeprecationWarning: PlainTextFormatter._singleton_printers_default is deprecated: use @default decorator instead.
  def _singleton_printers_default(self):
C:\Users\309292\AppData\Local\Continuum\Anaconda3\lib\site-packages\IPython\core\formatters.py:672: DeprecationWarning: PlainTextFormatter._type_printers_default is deprecated: use @default decorator instead.
  def _type_printers_default(self):

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [3]:
# Create a column that contains the difference between the carat of the diamond and the average carat of all diamonds
# of that colour
diamonds.assign(carat_diff = diamonds.groupby('color')['carat'].transform(lambda x:x-x.mean())
               ).sort_values(by=['color', 'carat_diff']) # dplython is the dplyr equivalent for python

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,carat_diff
31597,31598,0.20,Ideal,D,VS2,61.5,57.0,367,3.81,3.77,2.33,-0.457795
31600,31601,0.20,Premium,D,VS2,62.3,60.0,367,3.73,3.68,2.31,-0.457795
31601,31602,0.20,Premium,D,VS2,61.7,60.0,367,3.77,3.72,2.31,-0.457795
38276,38277,0.21,Premium,D,VS2,61.6,59.0,386,3.82,3.78,2.34,-0.447795
38277,38278,0.21,Premium,D,VS2,60.6,60.0,386,3.85,3.81,2.32,-0.447795
38278,38279,0.21,Premium,D,VS2,59.1,62.0,386,3.89,3.86,2.29,-0.447795
38279,38280,0.21,Premium,D,VS2,58.3,59.0,386,3.96,3.93,2.30,-0.447795
54,55,0.22,Premium,D,VS2,59.3,62.0,404,3.91,3.88,2.31,-0.437795
28,29,0.23,Very Good,D,VS2,60.5,61.0,357,3.96,3.97,2.40,-0.427795
34,35,0.23,Very Good,D,VS1,61.9,58.0,402,3.92,3.96,2.44,-0.427795
6707,6708,0.23,Premium,D,VS2,58.5,61.0,411,4.06,3.98,2.35,-0.427795
6720,6721,0.23,Very Good,D,VS2,60.2,57.0,577,4.02,4.07,2.43,-0.427795
16730,16731,0.23,Very Good,D,VS1,61.5,58.0,611,3.93,3.98,2.43,-0.427795
25026,25027,0.23,Premium,D,VVS2,59.6,61.0,640,4.03,3.99,2.39,-0.427795
26670,26671,0.23,Good,D,VVS1,60.3,66.0,425,3.91,3.95,2.37,-0.427795
28261,28262,0.23,Very Good,D,VS1,61.8,57.0,357,3.90,3.93,2.42,-0.427795
28272,28273,0.23,Very Good,D,VS2,62.7,58.0,362,3.86,3.89,2.43,-0.427795
28716,28717,0.23,Premium,D,VVS2,60.4,59.0,680,4.00,3.95,2.40,-0.427795
29078,29079,0.23,Premium,D,VVS2,58.9,60.0,688,4.03,3.95,2.35,-0.427795
30947,30948,0.23,Very Good,D,SI2,63.5,57.0,449,3.87,3.85,2.45,-0.427795
31961,31962,0.23,Good,D,VVS2,61.8,65.0,452,3.90,3.93,2.42,-0.427795
32626,32627,0.23,Very Good,D,VVS2,62.4,53.0,458,3.94,3.95,2.46,-0.427795
32627,32628,0.23,Very Good,D,VVS1,59.7,58.0,458,3.97,4.04,2.39,-0.427795
34278,34279,0.23,Very Good,D,VS1,62.4,56.0,468,3.93,3.98,2.46,-0.427795
34921,34922,0.23,Very Good,D,VS1,59.0,61.0,373,4.04,4.06,2.39,-0.427795
34967,34968,0.23,Very Good,D,VVS2,58.5,62.0,472,4.04,4.06,2.37,-0.427795
34973,34974,0.23,Very Good,D,VVS1,60.5,55.0,472,4.01,4.02,2.43,-0.427795
36940,36941,0.23,Very Good,D,VVS1,63.3,57.0,478,3.90,3.93,2.48,-0.427795
36945,36946,0.23,Good,D,VVS1,64.8,58.0,478,3.83,3.85,2.49,-0.427795
37604,37605,0.23,Very Good,D,VVS2,63.5,58.0,485,3.86,3.89,2.46,-0.427795
...,...,...,...,...,...,...,...,...,...,...,...,...
27179,27180,2.51,Premium,J,SI1,59.6,60.0,17452,8.84,8.79,5.25,1.347863
27416,27417,2.51,Premium,J,VS2,62.2,58.0,18020,8.73,8.67,5.41,1.347863
26287,26288,2.52,Fair,J,SI2,65.1,56.0,15776,8.51,8.43,5.51,1.357863
26455,26456,2.53,Ideal,J,SI2,61.5,53.0,15993,8.78,8.74,5.39,1.367863
26915,26916,2.53,Premium,J,SI2,62.6,57.0,16934,8.77,8.67,5.46,1.367863
26005,26006,2.56,Good,J,SI2,63.6,62.0,15231,8.62,8.57,5.47,1.397863
27066,27067,2.56,Premium,J,SI1,61.4,58.0,17186,8.76,8.73,5.37,1.397863
27284,27285,2.56,Ideal,J,SI1,61.4,58.0,17753,8.73,8.76,5.37,1.397863
27612,27613,2.57,Premium,J,SI1,63.0,58.0,18485,8.77,8.65,5.49,1.407863
26657,26658,2.59,Ideal,J,VS1,61.7,56.0,16465,8.83,8.77,5.43,1.427863
27080,27081,2.60,Premium,J,SI2,58.3,61.0,17209,9.05,8.94,5.24,1.437863
27561,27562,2.60,Ideal,J,SI2,62.5,56.0,18369,8.81,8.76,5.49,1.437863
27081,27082,2.61,Ideal,J,SI2,64.6,55.0,17209,8.61,8.57,5.55,1.447863
22413,22414,2.63,Very Good,J,I1,62.3,61.0,10437,8.76,8.81,5.47,1.467863
22578,22579,2.63,Premium,J,I1,62.3,61.0,10628,8.81,8.76,5.47,1.467863
26908,26909,2.63,Ideal,J,SI2,62.1,57.0,16914,8.83,8.88,5.50,1.467863
17196,17197,2.72,Fair,J,I1,68.2,56.0,6870,8.46,8.43,5.76,1.557863
27302,27303,2.72,Ideal,J,SI2,62.1,56.0,17801,8.97,8.93,5.56,1.557863
20462,20463,2.74,Fair,J,I1,64.9,61.0,8807,8.76,8.66,5.65,1.577863
27024,27025,2.74,Very Good,J,SI2,61.5,62.0,17164,8.87,8.90,5.46,1.577863
25850,25851,3.00,Good,J,SI2,59.3,64.0,14918,9.32,9.19,5.50,1.837863
26467,26468,3.01,Ideal,J,SI2,61.7,58.0,16037,9.25,9.20,5.69,1.847863
26744,26745,3.01,Ideal,J,I1,65.4,60.0,16538,8.99,8.93,5.86,1.847863
27684,27685,3.01,Premium,J,SI2,60.7,59.0,18710,9.35,9.22,5.64,1.847863
27685,27686,3.01,Premium,J,SI2,59.7,58.0,18710,9.41,9.32,5.59,1.847863
21758,21759,3.11,Fair,J,I1,65.9,57.0,9823,9.15,9.02,5.98,1.947863
27679,27680,3.51,Premium,J,VS2,62.5,59.0,18701,9.66,9.63,6.03,2.347863
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24,2.847863
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72,3.337863
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98,3.847863

In [16]:
# Transpose a data frame
diamonds.head(1).transpose()
# to just see column names, we can also just use info or dtypes
diamonds.info(); diamonds.dtypes

                0
Unnamed: 0      1
carat        0.23
cut         Ideal
color           E
clarity       SI2
depth        61.5
table          55
price         326
x            3.95
y            3.98
z            2.43

<class 'dplython.dplython.DplyFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
Unnamed: 0    53940 non-null int64
carat         53940 non-null float64
cut           53940 non-null object
color         53940 non-null object
clarity       53940 non-null object
depth         53940 non-null float64
table         53940 non-null float64
price         53940 non-null int64
x             53940 non-null float64
y             53940 non-null float64
z             53940 non-null float64
dtypes: float64(6), int64(2), object(3)
memory usage: 3.9+ MB

Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

In [17]:
# converting a data frame index to a column
diamonds.reset_index(level=0, inplace=False)

# To set the data frame's index to be one of the columns
diamonds.set_index('color', inplace=False)

# to remove the index name, just use diamonds.index.name = None

,index,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39
...,...,...,...,...,...,...,...,...,...,...,...,...
53930,53930,53931,0.71,Premium,E,SI1,60.5,55.0,2756,5.79,5.74,3.49
53931,53931,53932,0.71,Premium,F,SI1,59.8,62.0,2756,5.74,5.73,3.43
53932,53932,53933,0.70,Very Good,E,VS2,60.5,59.0,2757,5.71,5.76,3.47
53933,53933,53934,0.70,Very Good,E,VS2,61.2,59.0,2757,5.69,5.72,3.49
53934,53934,53935,0.72,Premium,D,SI1,62.7,59.0,2757,5.69,5.73,3.58
53935,53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [21]:
# Add or fill in missing dates
idx = pd.date_range('09-01-2013', '09-30-2013')
s = pd.Series({'09-02-2013': 2,
              '09-03-2013': 10,
              '09-06-2013': 5,
              '09-07-2013': 1})
s

09-02-2013     2
09-03-2013    10
09-06-2013     5
09-07-2013     1
dtype: int64

In [25]:
s.index = pd.DatetimeIndex(s.index)
s = s.reindex(idx, fill_value=0)
s

2013-09-01     0
2013-09-02     2
2013-09-03    10
2013-09-04     0
2013-09-05     0
2013-09-06     5
2013-09-07     1
2013-09-08     0
2013-09-09     0
2013-09-10     0
              ..
2013-09-21     0
2013-09-22     0
2013-09-23     0
2013-09-24     0
2013-09-25     0
2013-09-26     0
2013-09-27     0
2013-09-28     0
2013-09-29     0
2013-09-30     0
Freq: D, dtype: int64

In [ ]:
# How to register and query against a data source registered as an ODBC data source